<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.tsypenkovalaba101112.ChildrenController"
      prefWidth="1000.0">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <TableView fx:id="childrenTable">
    <columns>
      <TableColumn fx:id="idCol" text="Id" />
      <TableColumn fx:id="firstNameCol" text="First Name" />
      <TableColumn fx:id="lastNameCol" text="Last Name" />
      <TableColumn fx:id="birthDayCol" text="Birth Day" />
      <TableColumn fx:id="genderCol" text="Gender" />
      <TableColumn fx:id="photoCol" text="Photo" />
      <TableColumn fx:id="parentIdCol" text="Parent Id" />
    </columns>
  </TableView>

  <Button text="Поиск по имени" onAction="#onSearchButtonClick"/>
  <Button text="Сбросить поиск" onAction="#onResetSearchButtonClick"/>
  <Button text="Добавить запись" onAction="#onAddChildButtonClick"/>
  <Button text="Редактировать запись" onAction="#onEditChildButtonClick"/>
  <Button text="Удалить запись" onAction="#onDeleteChildButtonClick"/>
</VBox>